MONGO_USER=
MONGO_PW=
MONGO_URI=
PORT=
REACT_APP_apiKey=
REACT_APP_appId=
REACT_APP_authDomain=
REACT_APP_messagingSenderId=
REACT_APP_projectId=
REACT_APP_SERVICE_ID=
REACT_APP_storageBucket=
REACT_APP_TEMPLATE_ID=